<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#footer{background-color: rgb(35, 207, 107);
        }
        #logo,#navigation,#footer{margin-bottom: 20px;}
        #header{
            
            margin-bottom: 20px;
            
            }
        #header1{
            margin-bottom: 20px;
            background-color:rgb(241, 241, 238);
              }
       
        #flex{
            gap:15px;     
        }
    </style>
    </head>
<body>
    <div id="flex1" style="display: flex; ">

        <div id="logo" style=" width: 100%; color: azure;">
            <div style="font-weight:bold; background-image: url('https://i.ytimg.com/vi/z-JfMtSollE/maxresdefault.jpg');background-repeat: no-repeat; background-size: cover; background-position: center; height: 100px; display: flex; align-items: center;" ><a href="maxresdefault.jpg" style="color: rgb(61, 33, 223); padding: 10px;background-color: bisque;">Logo </a></div>
        </div>
    
    </div>
    <div style="display: flex; height: 100%; gap: 20px;">
        
        <div id="header1" style="width: 100%;">
            <div>
                <p style="font-weight:bold;">Side Bar</p>
                <p style="font-weight:bold;">Navigation</p>
            </div>
        </div>   
        <div style="width: 100%;">
            <div id="header" style="padding:40px; height: 50px;"><p style="font-weight:bold; text-align: center;">Header</p>
                <p style=" text-align: center;"><a href="https://www.silveroakuni.ac.in">SILVER OAK UNIVERSITY</a></p>
            </div>

            <div id="header" style="padding:50px;">
                <div style="font-weight:bold;">  
                    <h1 style="color: red;">Body Area</h1>
                    <h1>Ragistration with Us!</h1>
                    <form action="ragistration.php" method="post">
                        <fieldset>
                            <legend><h3>Persanal detail</h3></legend>
                            <label>First name</label><br>
                            <input type="text" id="fname" placeholder="enter a first name" value="Aryakumar" /><br>
                            <label>last name</label><br>
                            <input type="text" id="lname" placeholder="enter a last name" value="Patel" /><br>
                            <label>Email:</label>
                            <input type="email" id="email" placeholder="enter a email" /><br>
                            <label>Password:</label>
                            <input type="password" id="password" value="1234" /><br>
                            <label>Date:</label>
                            <input type="date" id="date" placeholder="enter a date" value="20/06/2023" /><br>
                            <input type="hidden" id="email" placeholder="enter a last name" value="hello" /><br>
                            <label>Time:</label>
                            <input type="time" id="time" value="10:00am" /><br>
                        </fieldset>
                        <fieldset>
                            <legend><h3>Other detail</h3></legend>
                            <label><b>gender</b></label><br>
                            <input type="radio" />male<br>
                            <input type="radio" />female<br>
                            <label><b>Games:</b></label><br>
                            <input type="checkbox" name="gender" />Cricket<br>
                            <input type="checkbox" name="gender" />football<br>
                            <label><b>select country</b></label><br>
                            <select multiple>
                                <optgroup name="asia" label="asia rigion">
                                    <option value="india">india</option>
                                    <option value="us">us</option>
                                    <option value="007">uk</option>
                                    <option value="345">CANADA</option>
                                </optgroup><br>
                                
                            </select><br>
                            <label>
                                Phone :
                            </label>
                            <input type="text" name="country code" value="+91" size="2" />
                            <input type="text" name="phone" size="10" /> <br> <br>
                
                            <label>Button:</label>
                            <input type="button" value="Clik here" /><br>
                            <label>Submit Data:</label>
                            <input type="submit" value="Submit" /><br><br>
                            <input type="reset" value="Reset" /> &nbsp <input type="reset" value="Clear" /><br>
                            <br>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>       
    <!-- <div style="margin-left:45%;"> -->
   
</div>

</div>
</div>

   
    
    <div id="footer" style="padding: 10px;"><p style="font-weight:bold;text-align: center;">Footer</p></div>
    
    
</body>
</html>