<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#footer{background-color: gray;
        }
        #logo,#navigation,#footer{margin-bottom: 5px;}
        #header{
            height: 200px;
            margin-bottom: 20px;
            }
        #flex{
            gap:15px;
       
        }
        .nav-item:hover{
            color: aqua;
            background-color: rgb(199, 199, 224);
            
        }
    </style>
</head>
<body>
    <div id="logo" style="padding: 10px; background-image: url('./Day-2-20-6-23/images/photo-1502877338535-766e1452684a.webp');background-repeat: no-repeat; background-size: cover; background-position: bottom; height: 100px; display: flex; align-items: center; "><p style="font-weight:bold; color: #fff;" >Logo</p></div>
    <div id="navigation">
        <ul style="list-style: none;display: flex;padding: 10px; ;">
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="Day-1-19-6-23/home.html"><b>Home</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="Day-1-19-6-23/ragistration-1.html"><b>Registration</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="https://www.google.com/"><b>Servises</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="feedback.html"><b>Feedback</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="https://silveroakuni.ac.in/students-achievements"><b>Contect</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="https://player.vimeo.com/progressive_redirect/playback/816018250/rendition/360p/file.mp4?loc=external&oauth2_token_id=57447761&signature=ee75c685b09cf4342b00a5c2433d4cf0b3600e9b1574775a30e6c7bf7d671192"><b>Gallery</b></a></li>

        </ul>
    </div>
    <div id="header" style="padding-top: 50px;"><p style="font-weight:bold; text-align: center;">Header</p></div>

    <div id="flex" style="height: 400px;display: flex;">
        <div id="left" style="padding: 10px;width: 20%;">Sidebar</div>
        <div id="right" style="padding: 10px;width: 80%;" >Main Content</div>
        <div id="right" style="padding: 10px;width: 20%;" >Main Content</div>
    
    </div><br>
    <div id="flex" style="height: 400px;display: flex;">
        <div id="left" style="padding: 10px;width: 20%;">Sidebar</div>
        <div id="right" style="padding: 10px;width: 80%;" >Main Content</div>
        <div id="right" style="padding: 10px;width: 20%;" >Main Content</div>
    
    </div><br>
   
    <div id="footer" style="padding: 10px;"><p style="font-weight:bold;text-align: center;">Footer</p></div>
    
    
</body>
</html>